
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap-3.4.1-dist/css/bootstrap-theme.min.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand glyphicon glyphicon-home" style="font-size: 40px" href="#">Information Tech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto navbar-justify">
              <li class="nav-item nav-tab">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <div class="search-container justify">
                <input type="text" placeholder="Search.." name="Search">
                <button type="submit" id="" class="btn-primary"><i class="fa fa-search"></i>search</button>
            </ul>
            <!-- <button class="btn p-2 my-lg-0 my-2 ">Sign In</button> -->
        </div>
      </nav>



      <section id="home">
          
      </section>


      <section id="about">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-12 my-2">
                        <img src="../auxo.png" class="img-fluid">
                  </div>
                  <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                      <h1>ABOUT US</h1>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?</p>
                  </div>
              </div>
          </div>
      </section>

     
      <section id="contact">
            <div class="container box my-5">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <img src="../contact.png" class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <h1>CONTACT US</h1>
                        <form class="mb-3">
                            <input type="text" class="form-control" placeholder="Enter your name">
                            <input type="email" class="form-control" placeholder="Enter your mail">
                            <textarea class="form-control" placeholder="Enter your message"></textarea>
                            <button class="btn signin btn-danger" style="color: red"> <a href="./index1.html">click me</a></button>
                        </form>
                    </div>
                </div>
            </div>
      </section>
    <footer>Surya Front end Developer 2021</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
</body>
</html>